<!--Habakkuk 2:2-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>P.C.E.A Kihumo Church Rironi Parish</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/img/pcea-logo/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="assets/img/pcea-logo/favicon.svg" />
    <link rel="shortcut icon" href="assets/img/pcea-logo/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/pcea-logo/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="P.C.E.A" />
    <link rel="manifest" href="assets/img/pcea-logo/site.webmanifest" />
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/main_utu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<style>
  @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin-top:10%; margin-bottom:  0; margin-left: auto; margin-right: auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(/assets/img/chalk-Image-by-mijung.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1432163230927-a32e4fd5a326?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(/assets/img/13th-Aug-23-brigade.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}
</style>
<body>

  <!-- Loader -->
    <div class="spinner-container" id="spinner-container">
    <div class="loader">
      <div class="face">
        <div class="circle"></div>
      </div>
      <div class="face">
        <div class="circle"></div>
      </div>
      <img src="/assets/img/Logo's/PCEA-logo.png" alt="Church Logo" class="loader-logo">
       <p class="church-name">P.C.E.A KIHUMO CHURCH</p>
    </div>
    </div>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <img src="assets/img/PCEA-logo.png" alt="p.c.e.a logo" width="34" height="28" class="d-inline-block align-text-top">
                <span class="text-primary h4">P.C.E.A </span> <span class="text-dark h4">Kihumo Church</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-4 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-4 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/services_calendar.html">Services & Calendar</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link btn-outline-primary rounded-pill px-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Library
                            </a>
                                                        <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/library.html">Confessions</a></li>
                              <li><a class="dropdown-item" href="/music_ministry.html">Music Ministry</a></li>
                              <li><a class="dropdown-item" href="#">Events</a></li>
                              <li><a class="dropdown-item" href="#">Church Structure </a></li>
                            </ul>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link btn-outline-primary rounded-pill px-3 dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Church Groups & Departments
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/childrens_ministry.html">Children Ministry</a></li>
                              <ol>
                                <li><a class="dropdown-item" href="/church_school.html">Church School</a></li>
                                <li><a class="dropdown-item" href="/brigade.html">Brigade</a></li>
                              </ol>
                              <li><a class="dropdown-item" href="/youth_ministry.html">Youth Ministry</a></li>
                              <li><a class="dropdown-item" href="/womens_guild.html">Women's Guild</a></li>
                              <li><a class="dropdown-item" href="/pcmf.html">P.C.M.F</a></li>
                              <li><a class="dropdown-item" href="/tee_department.html">TEE Department</a></li>
                              <li><a class="dropdown-item" href="/christian_education.html">Christian Education</a></li>
                              <li><a class="dropdown-item" href="/evangelism.html">Evangelism</a></li>
                              <li><a class="dropdown-item" href="/jprc.html">J.P.R.C</a></li>
                              <li><a class="dropdown-item" href="/music_ministry.html">Music Ministry</a></li>
                              <li><a class="dropdown-item" href="https://pcea.or.ke/departments/">Other Department's in P.C.E.A</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/gallery.html">Media Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <div id="parallax-world-of-ugg">
  
      <section>
        <div class="title">
          <h3>Mark 10:14</h3>
          <h1>Children's Ministry</h1>
        </div>
      </section>
      
      <section>
          <div class="parallax-one">
            <h2>About <br> The Children's Ministry</h2>
          </div>
      </section>
      
      <section>
        <div class="block">
          <p>Teaching the Christian faith to the young ones. 
            The Children's Ministry is composed of 
            two pillars: <br> 
            <ul>
              <li>
                <a href="/test.html#ChurchSchool">Church School</a>
              </li>
              <li>
                <a href="/test.html/brigade">Brigade</a>
              </li>
            </ul>  
             Catering for both boys and girls.
            </p>
          
          <p class="margin-top-10">'Let the children come to me.' Mark 10:14</p>
          <p class="line-break margin-top-10"></p>

          <h5 class="text-dark"><i>Vision</i></h5>
          <p class="text-dark">
            <span class="first-character sc">T</span>o teach, and make visible to all children the Love of God and their 
              holistic identity to Christ and their relationship to others.
          </p>
          <br>
          <h5 class="text-dark"><i>Mission</i></h5>
          <p class="text-dark">
            <span class="first-character sc">W</span>e exist to provide holistic Christian instruction, training, and 
              capacity building for all children and their mentors in order to accept 
              Christ as their savior, equip them to understand their Christian faith 
              and apply it in their lives.
          </p>
          <br>
          <h5 class="text-dark"><i>Core Values</i></h5>
          <p class="text-dark">
              <table>
                  <tr>
                    <td>Reverence <br>to God</td>
                    <td>Authentic Christianity</td>
                  </tr>
                  <tr>
                    <td>Integrity </td>
                    <td>Trustworthiness, and honesty</td>
                  </tr>
                  <tr>
                    <td>Accountability</td>
                    <td>Faithful & transparency </td>
                  </tr>
                  <tr>
                    <td>Responsibility</td>
                    <td>Dedication, time consciousness & Commitment</td>
                  </tr>
                  <tr>
                    <td>Self-Discipline </td>
                    <td>Steadfastness</td>
                  </tr>
                  <tr>
                    <td>Innovativeness </td>
                    <td>Creativity, and pro-activeness </td>
                  </tr>
                  <tr>
                    <td>Teamwork </td>
                    <td>Harnessing team synergy</td>
                  </tr>
                  <tr>
                    <td>Respect</td>
                    <td>Value for others and their opinions</td>
                  </tr>
                  <tr>
                    <td>Environment Consciousness</td>
                    <td>Care for the environment</td>
                  </tr>
                  <tr>
                    <td>Inclusivity</td>
                    <td>Equal concern for all without discrimination</td>
                  </tr>
              </table>         
          </p>
          <p class="line-break margin-top-10"></p>
          <p style="text-align: center;">For More information:
          <ol>
            <li>
              <a href="/services_calendar.html">Calender</a>
            </li>
            <li>
              Projects
            </li>
            <li>
              <a href="/gallery.html"></a>Gallery
            </li>
          </ol>
        </p>
        </div>
      </section>
      
      <section>
        <div class="parallax-two">
          <h2>Church School</h2>
        </div>
      </section>
      
      <section>
        <div class="block">
          <p><span class="first-character ny">B</span>reaking into the New York fashion world is no easy task. But by the early 2000's, UGG Australia began to take it by storm. The evolution of UGG from a brand that made sheepskin boots, slippers, clogs and sandals for an active, outdoor lifestyle to a brand that was now being touted as a symbol of a stylish, casual and luxurious lifestyle was swift. Much of this was due to a brand repositioning effort that transformed UGG into a high-end luxury footwear maker. As a fashion brand, UGG advertisements now graced the pages of Vogue Magazine as well as other fashion books. In the mid 2000's, the desire for premium casual fashion was popping up all over the world and UGG was now perfectly aligned with this movement.</p>
          <p class="line-break margin-top-10"></p>
          <p class="margin-top-10">Fueled by celebrities from coast to coast wearing UGG boots and slippers on their downtime, an entirely new era of fashion was carved out. As a result, the desire and love for UGG increased as people wanted to go deeper into this relaxed UGG experience. UGG began offering numerous color and style variations on their sheepskin boots and slippers. Cold weather boots for women and men and leather casuals were added with great success. What started as a niche item, UGG sheepskin boots were now a must-have staple in everyone's wardrobe. More UGG collections followed, showcasing everything from knit boots to sneakers to wedges, all the while maintaining that luxurious feel UGG is known for all over the world. UGG products were now seen on runways and in fashion shoots from coast to coast. Before long, the love spread even further.</p>
        </div>
      </section>
      
      <section>
        <div class="parallax-three">
          <h2>Brigade</h2>
        </div>
      </section>
      
      <section>
        <div class="block">
          <p><span class="first-character atw">W</span>hen the New York fashion community notices your brand, the world soon follows. The widespread love for UGG extended to Europe in the mid-2000's along with the stylish casual movement and demand for premium casual fashion. UGG boots and shoes were now seen walking the streets of London, Paris and Amsterdam with regularity. To meet the rising demand from new fans, UGG opened flagship stores in the UK and an additional location in Moscow. As the love spread farther East, concept stores were opened in Beijing, Shanghai and Tokyo. UGG Australia is now an international brand that is loved by all. This love is a result of a magical combination of the amazing functional benefits of sheepskin and the heightened emotional feeling you get when you slip them on your feet. In short, you just feel better all over when you wear UGG boots, slippers, and shoes.</p>
          <p class="line-break margin-top-10"></p>
          <p class="margin-top-10">In 2011, UGG will go back to its roots and focus on bringing the active men that brought the brand to life back with new styles allowing them to love the brand again as well. Partnering with Super Bowl champion and NFL MVP Tom Brady, UGG will invite even more men to feel the love the rest of the world knows so well. UGG will also step into the world of high fashion with UGG Collection. The UGG Collection fuses the timeless craft of Italian shoemaking with the reliable magic of sheepskin, bringing the luxurious feel of UGG to high end fashion. As the love for UGG continues to spread across the world, we have continued to offer new and unexpected ways to experience the brand. The UGG journey continues on and the love for UGG continues to spread.</p>
        </div>
      </section>
        
      </div>

    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">
                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/PCEA-logo.png" alt="p.c.e.a logo" width="34" height="28" class="d-inline-block align-text-top">
                        <span class="text-light h5">P.C.E.A</span> <span class="text-light h5 semi-bold-600" style="font-size: 1.05em;">Kihumo Church: Rironi Parish</span>                    </a>
                    <p class="text-light my-lg-4 my-2">
                        Thank you for visiting our website. Feel free to explore our social media, website resources and activities. See you next Sunday. 
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.youtube.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Our Church</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="/">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/services_calendar.html">Services & Calendar</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/library.html">Library</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="/gallery.html">Media Gallery</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Our Contacts</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:00000000000">00000000000</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:pceakihumochurchrp@gmail.com">pceakihumochurchrp@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2024 P.C.E.A Kihumo Church: Rironi Parish . All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://utuwebsites.netlify.app" target="_blank"><strong>ŮTŮ Websites</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Lightbox -->
    <script src="assets/js/fslightbox.js"></script>
    <script>
        fsLightboxInstances['gallery'].props.loadOnlyCurrentSource = true;
    </script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- custom js-->
    <script src="assets/js/utuweb.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>