<!--Habakkuk 2:2-->
<!--Designed & Managed by ŮTŮ Websites-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline ~ P.C.E.A Kihumo Church Rironi Parish</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- Load Template CSS -->
  <link rel="stylesheet" href="assets/css/main_utu.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <style>
  @import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: .4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: "Pathway Gothic One", sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  font-family: Cardo;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, 0.07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: .3;
  filter: blur(2px);
  transition: .5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-family: "Pathway Gothic One", sans-serif;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px );
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px );
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: .3s all .2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 99, 99, 0.8);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 46px;
  font-family: Cardo;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}

.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}
</style>
</head>


<body>
  <!-- Loader -->
  <div class="spinner-container" id="spinner-container">
    <div class="loader">
      <div class="face">
        <div class="circle"></div>
      </div>
      <div class="face">
        <div class="circle"></div>
      </div>
      <img src="/assets/img/Logo's/PCEA-logo.png" alt="Church Logo" class="loader-logo">
       <p class="church-name">P.C.E.A KIHUMO CHURCH</p>
    </div>
    </div>
  
  <div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header__title">P.C.E.A Kihumo Church</h2>
      <h3 class="timeline-header__subtitle">A TIMELINE OF THE HISTORY OF THE CHURCH</h3>
    </div>
    <div class="timeline">
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="./assets/img/bible-Image-by-stempow.jpg">
          <h2 class="timeline__content-title">1920-1923</h2>
          <p class="timeline__content-desc">Kanitha wa Mbere ituuraini riri riothe ria Rironi wakitwo gatagati ka nyumba ya mutigairi 
            George Nyoro na kwa mutigairi Rufus Waigi Nyoro 1920-1923, ni wacinirwo ni mumo 1928 hindi ya muthirigu ni undu wa guthura 
            uhoro wa ukiristiano.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="./assets/img/people-Image-by-Phan-Minh-Cuong-An.jpg"/>
          <h2 class="timeline__content-title">1924-1928</h2>
          <p class="timeline__content-desc">Kanitha wa keri wakitwo haha twakite kanitha uyu wa P.C.E.A Kihumo Church. Kanitha wa gatatu na wa kana 
            niwatharirio ni andu aria matendaga uhoro wa ukiristiano. </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="./assets/img/IMG_20190915_140430.jpg"/>
          <h2 class="timeline__content-title">1929-2000</h2>
          <p class="timeline__content-desc"> Kanitha wa gatano wakwo onaguo Ndwahuthiriruo niundu wa emergency, Niwatharirio na indo ikiigwo ni Mutigairi 
            George Nyoro, mihirigo iyo na mabati niyo yathire kwambiriria kanitha wa Rironi haria hakitwo Rironi Secondary school na niguo wa gatandatu. 
            Kuuma hau niguo wathamirio na indo icio nicio ciathire kwanjia Kanitha wa PCEA Rironi Mother church kieya-ini kiria kiaheanirwo ni 
            Mutigairi George Nyoro na niguo wa mugwanja.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="./assets/img/2023-02-12.jpg"/>
          <h2 class="timeline__content-title">2001</h2>
          <p class="timeline__content-desc">Kuri Mwaka wa Ngiri igiri na imwe (2001) niguo Mutigairi Edmard Gichini Nyoro na mwendwa-niiri Emily Wanjiku Gichini 
            hamwe na ciana ciao niguo maheaniri plot ino kuri Ndeiya Kirk Session itongoretio ni Rev Henry Gacheru Kaira. Kiama nigiakenire na gigicokia ngatho 
            kuri Family lyo. Kiama gikiuga hahariririo niguo hahoyagirwo niaria makuhiriirie itura riri moimite PCEA Rironi Church iria riu niyo Mother Church.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="./assets/img/hope-Image-by-Gerd-Altmann.jpg"/>
          <h2 class="timeline__content-title">2002</h2>
          <p class="timeline__content-desc">
              <i>14/07/2002</i> ~ niguo kiama kiamurire kieya giki gia PCEA Kihumo church na niguo Parish yothe yarehire members a kihumo aria mari 
              igana rimwe andu agima ohamwe na ciana.
            <br>
              <i>21/07/2002</i> ~ nigwo wari muthenya wa mbere guthomera haha kieyaini giki. Kanitha wambere wari gitayaya kiria giakitwo na itingi ikaigirirwo 
              mabati ikumi (10) na makunia miena, na Vestry yari oya makunia.
            <br>
              <i>18/11/2002</i> ~  nigwo twenjire mutaaro wa muthingi wa Church Hall ya Guthomera na a member makiirutira na wendo munene muno.
              Hau Kanitha wamakunia wari niho kigongona gia kanitha uyu turi kiri nayo Vestry haria yari noho iri riu.
        </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="/assets/img/IMG_20190915_140430.jpg"/>
          <h2 class="timeline__content-title">2014</h2>
          <p class="timeline__content-desc">Kwenja muthingi wa kanitha ino wari <i>06/07/2014</i> uria watongoririo ni Mutigairi Rev. Geofrey Watute uria wari 
            Parish Minister Rironi Church</p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="/assets/img/pcea-kihumo-rironi-sunset-by-Phillip-Muriuki.png"/>
          <h2 class="timeline__content-title">2015-2017</h2>
          <p class="timeline__content-desc">Kuuma hau 23/03/2015 tukiigiria ihiga rira riatongoretio ni Rev Alice Watheri Kimani (Moderator Limuru Presbytery)
            <br>
            2016-2017 kanitha ukigitwo.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="/assets/img/13th-Aug-23-brigade.jpg"/>
          <p class="timeline__content-desc">
            Twagita kanitha, tukirugama tondu niwonekire nduri na riingiriro Tukiaria na Mwanake wa Late Eldmard Gichini Nyoro, Mr Edison Murimi Gichini 
            agiitikira gutwenderia Plot ingi ya muigana wa 50x100 mwena wa Muhuro wa Kanitha.Committee iria yaheirwo wira wa kuhariria Harambee iyo ya 
            kugura plot iyo yatongoretio ni James Mburu Njenga.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="http://sanatkaravani.com/wp-content/uploads/2015/11/ataturk-4.jpg"/>
          <h2 class="timeline__content-title">2019</h2>
          <p class="timeline__content-desc">Tugicoka mwakoini tukiruta wira wothe wa cuuma.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="https://turkcetarih.com/wp-content/uploads/2015/05/Atat%C3%BCrkveCumhuriyet.jpg"/>
          <h2 class="timeline__content-title">2020</h2>
          <p class="timeline__content-desc">Tukiruta wira wa finishing ya plasta.Mwakaini ucio noguo twaingirire kanitha uyu niundu wa Covid 19 na church 
            hall nitwanyitanite muno natutingiahotire kugia na social distancing iria yendekanaga niundu wa kugiririria kugwatania murimu wa Covid 19.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="http://pbs.twimg.com/media/Cw69H8pXUAEaSqa.jpg"/>
          <h2 class="timeline__content-title">1934</h2>
          <p class="timeline__content-desc">
            The account of Atatürk's fifteen year Presidency is a saga of dramatic modernization.With indefatigable determination, he created a new political 
            and legal system, abolished the Caliphate and made both government and education secular, gave equal rights to women,changed the alphabet and the attire, and advanced the arts and the sciences, agricultureand industry.
            In 1934, when the surname law was adopted, the national parliament gave him the name <i><strong>"Atatürk" (HISTORY OF THE CHURCH)</strong></i>
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="http://www.bik.gov.tr/wp-content/uploads/2016/11/20161110_2_20037273_15856882.jpg?fit=1024%2C863"/>
          <h2 class="timeline__content-title">2021-2022</h2>
          <p class="timeline__content-desc">Niguo twarikirie floor na kuhaka rangi ona tukirikiriria wira wa thitima kanithaini thiini.
          </p>
        </div>
      </div>
      <div class="timeline-item" data-text="HISTORY OF THE CHURCH">
        <div class="timeline__content"><img class="timeline__img" src="http://www.bik.gov.tr/wp-content/uploads/2016/11/20161110_2_20037273_15856882.jpg?fit=1024%2C863"/>
          <h2 class="timeline__content-title">2023</h2>
          <p class="timeline__content-desc">Niguo turarikiririe wira wothe na turaka Modern Washroom na ruthingo rwa Kanitha mwena wa barara.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="demo-footer"><a href="/" target="_blank">Source ~ P.C.E.A Kihumo Church</a></div>
    
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  
      <script src="js/index.js"></script>
  <script>
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css("background-image", "url(" + selectors.item.first().find(selectors.img).attr("src") + ")");

    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = ($(this).height() + $(this).offset().top);
        var that = $(this)
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css("background-image", "url(" + selectors.item.last().find(selectors.img).attr('src') + ")");
          selectors.item.last().addClass(selectors.activeClass)
        } else if (pos <= max - 40 && pos >= min) {
            selectors.id.css("background-image", "url(" + $(this).find(selectors.img).attr('src') + ")");
            selectors.item.removeClass(selectors.activeClass);
            $(this).addClass(selectors.activeClass);
          }
        
      });
    });

  }
})(jQuery);
$("#timeline-1").timeline();
  </script>
  
  <!-- custom js-->
  <script src="assets/js/utuweb.js"></script>
    
  <script src="assets/js/custom.js"></script>
  </body>
</html>
<!--Designed & Managed by ŮTŮ Websites-->
<!--Habakkuk 2:2-->